// bower:less
// endbower
@import "mixins/lesshat.less";

html {
    width: 100%;
    height: 100%;
}

body {
    background: #000;
    font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
    color: #333;
    width: 100%;
    height: 100%;
    overflow: hidden;
    font-family: 'Poiret One', cursive;
    margin:0;
}

#webcam {
    position: absolute;
    top:0;
    left: 0;
    width: 100%;
    height: 100%;
}

.overlay {
    position: absolute;
    z-index: 4;
    top: 0;
    left: 0;
    width: 100%;
    height: 80%;

    &.show {
        .transp-bg {
            .transition(width 1s;);
            width: 100%;
        }
    }

    .transp-bg {
        position: absolute;
        top: 0;
        left: 0;
        width: 0;
        height: 100%;
        background: #FFF;
        opacity: 0.4;
        overflow: hidden;
        .transition(width 1s;);
    }

    .inner-table {
        position: relative;
        margin: 0 auto;
        width: 75%;
        height: 100%;
        z-index: 2;
        display: table;
        overflow: hidden;

        .inner-cell {
            display: table-cell;
            vertical-align: middle;

            .countdown {
                object {
                    display: block;
                    position: absolute;
                    top: 0px;
                    left: 0px;
                    .scale(1);
                    width: 100%;
                    height: 100%;

                    
                }

                span {
                    position: absolute;
                    z-index: 2;
                    top: 30%;
                    left: 0;
                    color: #000;
                    font-size: 3em;
                    display: block;
                    width: 100%;
                    text-align: center;
                    opacity: 0;
                    .transition(opacity 0.5s;);
                    &.show {
                        opacity: 1;
                        .transition(opacity 0.5s ease-out 1.5s;);                            
                    }
                }

                .type {
                    position: absolute;
                    z-index: 2;
                    width: 100%;
                    text-align: center;
                    font-size: 3em;
                    top: 0;
                    opacity: 0;
                    .transition(opacity 0.5s;);

                    &.show {
                        .transition(opacity 0.5s;);
                        opacity: 1;
                    }
                }
            }

            .thanks {
                width: 0;
                text-align: center;
                font-size: 3em;
                .transition(width 1s;);
                overflow: hidden;
                span {
                    width: 1920px;
                    display: block;
                    position: relative;
                }
                &.show {
                   .transition(width 1s;);
                   width: 100%;
                }
            }
        }
    }
}

@-webkit-keyframes rotating {
    from{
        -webkit-transform: rotate(0deg);
    }
    to{
        -webkit-transform: rotate(360deg);
    }
}

.videoTimer {
    position: absolute;
    top: 20px;
    left: 20px;
    z-index: 2;

    .circle-container {
        .scale(0);
        position: absolute;
        top: 0;
        left: 0;
        width: 250px;
        height: 250px;
        -webkit-transition: transform 1s;
        
        &.show {
           -webkit-transition: transform 1s;
           -webkit-transition-delay: 0.5s;
            .scale(1);
        }

        .circle {            
            border: 2px dashed #03874B;
            border-radius: 50%;
            width: 250px;
            height: 250px;
            -webkit-animation: rotating 10s linear infinite;
        } 
    }
    

    span {
        position: absolute;
        z-index: 2;
        color:#FFF;
        font-size: 3em;
        top: 105px;
        left: 0;
        width: 250px;
        text-align: center;
        overflow: hidden;
        display: block;
        -webkit-transition: transform 1s;
        .scale(0);
        
        &.show {
            -webkit-transition: transform 1s;
            .scale(1);
        }
    }
}

#pic-canvas {
    position: absolute;
    top: 0;
    left: 0;
    z-index: 2;
    opacity: 0;

    &.show {
        opacity: 1;
    }
}